services:
  - type: web
    plan: free
    name: korean
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn server.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        value: postgresql://korean_8yj2_user:zKokXFb5HGE52cHO8uxclXhkNrjmveMA@dpg-d3t0cu7gi27c73e0k9m0-a/korean_8yj2
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
